
# EXPO_PUBLIC_API_URL=http://192.168.1.239:1234
# EXPO_PUBLIC_API_URL=http://192.168.0.154:1234


EXPO_PUBLIC_API_URL=https://farmprice24-im4nw.ondigitalocean.app

OTP_API_URL=KT9HKPMW8UMJNRVBK8MBVNGH
# EXPO_PUBLIC_API_URL=https://shark-app-a7x9h.ondigitalocean.app
